# Svg2Compose

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/app/s2c/common/: AppResources.kt
app/src/commonMain/kotlin/app/s2c/theme/: MyColorsScheme.kt  MyPalette.kt  MyShapes.kt  MyTheme.kt  MyTypography.kt
app/src/commonMain/kotlin/app/s2c/ui/: Dialogs.kt
app/src/commonMain/kotlin/ua/hospes/svg2compose/: Main.kt
app/src/commonMain/kotlin/ua/hospes/svg2compose/common/: AppResources.kt
app/src/commonMain/kotlin/ua/hospes/svg2compose/theme/: MyColorsScheme.kt  MyPalette.kt  MyShapes.kt  MyTheme.kt  MyTypography.kt
app/src/commonMain/kotlin/ua/hospes/svg2compose/ui/: Dialogs.kt
app/src/jvmMain/kotlin/: MyApplication.kt  MyApplicationState.kt  main.kt
app/src/jvmMain/kotlin/domain/: Export.kt  ImageVectorExtensions.kt  SvgPathParser.kt
app/src/jvmMain/kotlin/model/: Svg.kt  SvgData.kt
app/src/jvmMain/kotlin/ui/: IconInfoDialog.kt  MainScreen.kt
core/base/: build.gradle.kts
core/base/src/commonMain/kotlin/app/s2c/core/base/animations/: Lerp.kt
core/logging/api/: build.gradle.kts
core/logging/implementation/: build.gradle.kts
core/preferences/: build.gradle.kts
core/preferences/src/commonMain/kotlin/app/s2c/preferences/: AppPreferences.kt  AppPreferencesImpl.kt  Preference.kt  PreferencesComponent.kt
core/preferences/src/commonMain/kotlin/app/svg2compose/preferences/: AppPreferences.kt  AppPreferencesImpl.kt  Preference.kt  PreferencesComponent.kt
core/preferences/src/jvmMain/kotlin/app/s2c/preferences/: PreferencesPlatformComponent.kt
core/preferences/src/jvmMain/kotlin/app/svg2compose/preferences/: PreferencesPlatformComponent.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/app/s2c/data/: AppConfig.kt
data/src/commonMain/kotlin/app/s2c/data/builder/: IconSourceBuilder.kt  MaterialIconSourceBuilder.kt  RawIconSourceBuilder.kt  WhoppahIconSourceBuilder.kt
data/src/commonMain/kotlin/app/s2c/data/domain/: FileType.kt  IconFileContents.kt  ImageVectorNode.kt  PathCommand.kt  PathNodes.kt  StrokeDashArray.kt
data/src/commonMain/kotlin/app/s2c/data/domain/avg/: AvgAttrNode.kt  AvgChildNode.kt  AvgClipPath.kt  AvgColor.kt  AvgElementNode.kt  AvgGradientItemNode.kt  AvgGradientNode.kt  AvgGroupNode.kt  AvgNode.kt  AvgPathNode.kt
data/src/commonMain/kotlin/app/s2c/data/domain/builder/: PathNodesBuilder.kt
data/src/commonMain/kotlin/app/s2c/data/domain/compose/: ComposeBrush.kt  ComposeColor.kt  ComposeOffset.kt  ComposeType.kt  GradientTileMode.kt
data/src/commonMain/kotlin/app/s2c/data/domain/delegate/: AttributeDelegate.kt
data/src/commonMain/kotlin/app/s2c/data/domain/svg/: SvgChildNode.kt  SvgCircleNode.kt  SvgClipPath.kt  SvgColor.kt  SvgDefsNode.kt  SvgElementNode.kt  SvgEllipseNode.kt  SvgGradientStopNode.kt  SvgGraphicNode.kt  SvgGroupNode.kt  SvgLength.kt  SvgLinearGradientNode.kt  SvgMaskNode.kt  SvgNode.kt  SvgPathNode.kt  SvgPolygonNode.kt  SvgPolylineNode.kt  SvgRadialGradientNode.kt  SvgRectNode.kt  SvgSymbolNode.kt  SvgUseNode.kt
data/src/commonMain/kotlin/app/s2c/data/domain/xml/: XmlNode.kt
data/src/commonMain/kotlin/app/s2c/data/error/: ErrorCode.kt  ExitProgramException.kt  MissingDependencyException.kt  OptimizationException.kt  ParserException.kt
data/src/commonMain/kotlin/app/s2c/data/extensions/: Boolean.extension.kt  Char.extension.kt  Collections.extension.kt  String.extension.kt
data/src/commonMain/kotlin/app/s2c/data/geom/: ApplyTransforms.kt  Point2D.kt
data/src/commonMain/kotlin/app/s2c/data/geom/bounds/: ArcBoundingBoxCalculator.kt  BezierBoundingBoxCalculator.kt  BoundingBox.kt
data/src/commonMain/kotlin/app/s2c/data/geom/path/: PathInstructionRemoveShorthand.kt  PathInstructionToAbsolute.kt
data/src/commonMain/kotlin/app/s2c/data/geom/transform/: ArcTransformation.kt  CurveTransformation.kt  HorizontalLineTransformation.kt  LineTransformation.kt  MoveTransformation.kt  PathTransformation.kt  QuadTransformation.kt  ReflectiveCurveTransformation.kt  ReflectiveQuadTransformation.kt  VerticalLineTransformation.kt
data/src/commonMain/kotlin/app/s2c/data/logger/: Logger.kt
data/src/commonMain/kotlin/app/s2c/data/model/: FileType.kt  IconFileContents.kt  ImageVectorNode.kt  PathCommand.kt  PathNodes.kt  StrokeDashArray.kt  SvgDto.kt
data/src/commonMain/kotlin/app/s2c/data/model/avg/: AvgAttrNode.kt  AvgChildNode.kt  AvgClipPath.kt  AvgColor.kt  AvgElementNode.kt  AvgGradientItemNode.kt  AvgGradientNode.kt  AvgGroupNode.kt  AvgNode.kt  AvgPathNode.kt
data/src/commonMain/kotlin/app/s2c/data/model/builder/: PathNodesBuilder.kt
data/src/commonMain/kotlin/app/s2c/data/model/compose/: ComposeBrush.kt  ComposeColor.kt  ComposeOffset.kt  ComposeType.kt  GradientTileMode.kt
data/src/commonMain/kotlin/app/s2c/data/model/delegate/: AttributeDelegate.kt
data/src/commonMain/kotlin/app/s2c/data/model/svg/: SvgChildNode.kt  SvgCircleNode.kt  SvgClipPath.kt  SvgColor.kt  SvgDefsNode.kt  SvgElementNode.kt  SvgEllipseNode.kt  SvgGradientStopNode.kt  SvgGraphicNode.kt  SvgGroupNode.kt  SvgLength.kt  SvgLinearGradientNode.kt  SvgMaskNode.kt  SvgNode.kt  SvgPathNode.kt  SvgPolygonNode.kt  SvgPolylineNode.kt  SvgRadialGradientNode.kt  SvgRectNode.kt  SvgSymbolNode.kt  SvgUseNode.kt
data/src/commonMain/kotlin/app/s2c/data/model/xml/: XmlNode.kt
data/src/commonMain/kotlin/app/s2c/data/parser/: AvgParser.kt  IconParser.kt  IconSourceParser.kt  ParserConfig.kt  SvgIconSourceParser.kt  SvgParser.kt  VectorDrawableIconSourceParser.kt  XmlParser.kt
data/src/commonMain/kotlin/app/s2c/data/parser/method/: MethodSizeAccountable.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/common/: AppResources.kt
src/commonMain/kotlin/theme/: MyColorsScheme.kt  MyPalette.kt  MyShapes.kt
src/jvmMain/kotlin/: App.kt  MyApplication.kt
src/jvmMain/kotlin/model/: Svg.kt  SvgData.kt
src/jvmMain/kotlin/presentation/composables/: MainScreen.kt
src/jvmMain/kotlin/theme/: Shape.kt  Theme.kt
src/jvmMain/kotlin/ui/: MainScreen.kt  MainWindow.kt
(+51 files in other folders)
